{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TesteUex": "Server=(localdb)\\MSSQLLocalDB;Database=ContactManagerDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
